server {
        listen       9000;        #port
        server_name  localhostdownload;   # server_name
        charset utf-8; # code
        root    /usr/share/nginx/download;  #root index dir,

        location / {
            autoindex on;             # index on
            autoindex_exact_size off; #
            autoindex_localtime on;   #
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
                add_header Content-Disposition: 'attachment;';
            }
        }
}

